<html>
    <head>
        <title>My first code</title>
        <style>
            /*making table*/
            table, tr,td,th{
                border:1px solid black;
                border-collapse: collapse;
            }
            img{
                 border: 2px solid rgba(209,209,211,255);
            }
                /*height:370px;
                padding-left: 900px;
            /*    border: 2px solid rgba(209,209,211,255);
             border-top-width: 60;
                border-right-width: 60;
                border-bottom-width: 60;
                border-left-width:60;
            
              }  /* body {
                background-color: rgb(212, 146, 157);
                background-repeat: no-repeat ;
                background-position: left;
                background-size: 300px;
                background-image:linear-gradient(to right,pink);
                <form>
            <label for="Search"></label>
            <input type="text" size="60px" width="40px"  placeholder="Search for ID, category and more" id="Search">
        </form>
            }*/
            h1{
                padding-top: 10px;
                font-style: normal;
                font-size: 40px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;          
           }
           .block{
            background-color: rgba(209,209,211,255);
           }
           .img_deg{
            height:290px;
            
            float:right;
           }
           .link{
            float: right;
            
           }
      p {
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-top: 40px;
      }
       a.info:hover{
        background-color: rgb(114, 114, 114);
        margin: 3px;  
        
      }
      a.info{
        text-decoration: none;
        float: right;text-align: center;
        padding:14px 14px 14px 14px;
        font-size: 15px;
        opacity: 0.5px;
        
      } 
     /* li{
        border-radius: 5px;
        border: 1px solid black;
        padding: 2px;
        width: 150px;
    }     
    <ul style="list-style-type: none; ">
<li>An item</li>
<li>A second item</li>
<li>A third item</li>
<li>card footer</li>
</ul>*/
      </style>
    </head>
    <body >
        <div class="link">
            <a class="info" href="#">Services</a>
            <a class="info" href="#">Contact Us</a>
            <a class="info" href="#">About</a>
            <a class="info" href="#">Home</a>
        
        </div>
        
       <h1 style="font-size: 37px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> 
            <span style="color:rgb(134, 4, 134);font-family:cursive, sans-serif;">BLOSSOM</span>
            <span style="color:black;">TULIPS</span>
            
        </h1>
        <div class="block">
        <img class="img_deg"  src="https://i.pinimg.com/originals/3f/7e/24/3f7e246a481ee7551b4579f366ae08fb.jpg">
            
        <h1>Send flowers<br> like you mean it.</h1>
       <p> Where flowers are inspiration to create lasting memories. Whatever the occasion, our flowers will make it special cursus a sit amet mauris.</p> 
    </p>
</div>




    </body>
</html>